server.port=8181
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
management.endpoints.web.exposure.include=*
spring.graphql.path=/graphql
spring.graphql.websocket.path=/graphql
# Time within which a "CONNECTION_INIT" message must be received from the client
spring.graphql.websocket.connection-init-timeout=60s
